# MyHr

./: .gitignore  GrapQL-CodeGen-Setup.txt.txt  myHr-documentation.docx
myHr-api/myHr/myHr.application/: ApplicationServiceRegistration.cs  GlobalUsing.cs  myHr.application.csproj
myHr-api/myHr/myHr.application/Behavior/: ExceptionHandlerBehavior.cs  ValidationBehavior.cs
myHr-api/myHr/myHr.application/Common/: BaseDto.cs  ValidationHandler.cs
myHr-api/myHr/myHr.application/Contracts/: IAttendanceRepository.cs  ICookieService.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobPositionRepository.cs  IJwtService.cs  ILeaveCreditRepository.cs  ILeaveRequestRepository.cs  IPerformanceEvaluationRepository.cs  IUserRepository.cs  IValidationMarker.cs
myHr-api/myHr/myHr.application/Extension/: DepartmentExtension.cs  EmployeeExtension.cs  JobPositionExtension.cs  LeaveCreditExtension.cs  LeaveRequestExtension.cs  PerformanceEvaluationExtension.cs
myHr-api/myHr/myHr.application/Features/Authentication/Command/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserCommandHandler.cs  AuthenticateUserCommandValidator.cs
myHr-api/myHr/myHr.application/Features/Authentication/Command/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs
myHr-api/myHr/myHr.application/Features/Departments/command/create-department/: CreateDepartmentCommand.cs  CreateDepartmentCommandExtension.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidation.cs
myHr-api/myHr/myHr.application/Features/Departments/command/update-department/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandExtenstion.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidation.cs
myHr-api/myHr/myHr.application/Features/Departments/query/get-all-departments/: GetAllDepartmentsQuery.cs  GetAllDepartmentsQueryDto.cs  GetAllDepartmentsQueryHandler.cs
myHr-api/myHr/myHr.application/Features/Employees/command/create-employee/: CreateEmployeeCommand.cs  CreateEmployeeCommandExtension.cs  CreateEmployeeCommandHandler.cs  CreateEmployeeCommandValidation.cs
myHr-api/myHr/myHr.persistence/: ApplicationUserClaimsPrincipalFactory.cs  GlobalUsing.cs  PersistenceServiceRegistration.cs  myHr.persistence.csproj
myHr-api/myHr/myHr.persistence/Context/: MyHrDbContext.cs  MyHrIdentityDbContext.cs
myHr-api/myHr/myHr.persistence/Repository/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  JobPositionRepository.cs  LeaveCreditRepository.cs  LeaveRequestRepository.cs  PerformanceEvaluationRepository.cs  UserRepositoryRepository.cs
myHr-web/: README.md  angular.json  codegen.ts  package-lock.json  (+3 more)
(+189 files in other folders)
